.form-label-group>input,.mx-auto.login .card.card-signin{border-radius:.5rem}
body,html{margin:auto;height:100%;display:table}
body{background:#2981E6;display:table-cell;vertical-align:middle}
.mx-auto.login{width:400px}
.img-circle{display:table;margin:0 auto}
.form-label-group{margin:0 0 1rem}
.form-signin .btn{font-size:90%;border-radius:5rem;letter-spacing:.1rem;font-weight:700;padding:.7rem 1.7rem;transition:all .2s;text-align:left}
.btn-google{color:#fff;background-color:#ea4335}
.btn-facebook{color:#fff;background-color:#3b5998}
.btn-linkedin{color:#fff;background-color:#0274B3}
.btn-twitter{color:#fff;background-color:#2CAAE1}
.btn-youtube{color:#fff;background-color:#E6291B}
.btn-instagram{color:#fff;background-image: linear-gradient(-90deg, #D71EA6, #F9B122);}
a:hover{text-decoration:none}
.social-logins button.btn {border-radius: 0;line-height: 0;padding: 0.4rem 0.5rem;}
.social-logins button.btn:hover{background:#555;}
@media screen and (max-width: 499px) {
.mx-auto.login {width: 300px;}
.custom-control-label::before,.custom-control-label::after{right:195px;top:6px;left:auto;}
}
@media screen and (min-width: 499px) and (max-width: 767px) {
.custom-control-label::before,.custom-control-label::after{right:265px;top:6px;left:auto;}
}
.bg-login {
	background-image: url('../../images/bg-01.jpg');
}
.bg-login:before {
	content: "";
	display: block;
	position: absolute;
	z-index: -1;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: #005bea;
	background: -webkit-linear-gradient(bottom, #005bea, #00c6fb);
	background: -o-linear-gradient(bottom, #005bea, #00c6fb);
	background: -moz-linear-gradient(bottom, #005bea, #00c6fb);
	background: linear-gradient(bottom, #005bea, #00c6fb);
	opacity: 0.9;
}
