.tab-style1 ul > li{padding:0;}
.tab-style1 ul > li > a{border:1px solid #ccc;text-align:center;background:#eee;}
.tab-style1 ul > li > a:hover,.tab-style1 ul > li > a.active{background:#fff;}

.tab-style2 {border: 1px solid #d5d5d5;}
.tab-style2 ul > li{padding:0;}
.tab-style2 ul > li > a{text-align:center;background:#eee;margin-right:1px;border-top:3px solid #eee;}
.tab-style2 ul > li > a:hover{background:#fff;border-color:#fff;}
.tab-style2 ul > li > a.active{background:#fff;}
.tab-style2 .tab-content{padding:2rem;}
.tab-style2 .tab-content p{margin:0;}

.tab-style3 {border: 1px solid;}
.tab-style3 .nav{background:#eee;}
.tab-style3 ul > li{padding:0;}
.tab-style3 ul > li > a{text-align:center;background:#fff;margin-right:1px;border-top:3px solid #fff;}
.tab-style3 ul > li > a:hover{background:#eee;border-color:#eee;}
.tab-style3 ul > li > a.active{background:#eee;}
.tab-style3 .tab-content{padding:2rem;background:#eee;}
.tab-style3 .tab-content p{margin:0;}

.tab-style4 {border: 1px solid;color:#fff;}
.tab-style4 ul > li{padding:0;}
.tab-style4 ul > li > a{text-align:center;}
.tab-style4 ul > li:last-child > a{border-right:none;}
.tab-style4 .tab-content{padding:2rem;}
.tab-style4 .tab-content p{margin:0;color:#fff;}

.tab-style5 {border: 1px solid #FF6384;background:#FF6384;color:#fff;}
.tab-style5 .nav{border-bottom:1px solid #B1495F;}
.tab-style5 ul > li{padding:0;}
.tab-style5 ul > li > a{text-align:center;background:#FF6384;border-right:1px solid #B1495F;}
.tab-style5 ul > li:last-child > a{border-right:none;}
.tab-style5 ul > li > a:hover{background:#B1495F;}
.tab-style5 ul > li > a.active{background:#B1495F;}
.tab-style5 .tab-content{padding:2rem;}
.tab-style5 .tab-content p{margin:0;color:#fff;}

.pill-style1 .tab-content {border: 1px solid #e2e2e2;margin: 1rem 0 0;padding: 2rem;}
.pill-style1 .tab-content p{margin:0;}

.pill-style2 .pills-nav{padding-right:0;}
.pill-style2 .pills-nav li {padding:0;border-left:1px solid #eaeaea;margin-bottom:1px;}
.pill-style2 .pills-nav li:first-child {border-top:1px solid #eaeaea;}
.pill-style2 .pills-nav li:last-child {border-bottom:1px solid #eaeaea;}
.pill-style2 .tab-content {border:1px solid #eaeaea;padding:2rem;}
.pill-style2 .nav > li a {background: #eaeaea;border-left: 3px solid transparent;border-right:1px solid #fff !important;position:relative;z-index:9;margin-right:-1px;}
.pill-style2 .nav > li:hover a,.pill-style2 .nav > li a.active{border-left:3px solid;color:#fff;}
.pill-style2 .nav > li:last-child a{margin-bottom: 0;}
@media (max-width:991px) {
	.tab-style4{margin-bottom:2rem;}
	.tab-style5 ul > li > a{border-right:none;}
}
