@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {font-family: 'Ubuntu', sans-serif;background: #fafafa;}

p {font-family: 'Ubuntu', sans-serif;font-weight: 300;line-height: 1.7em;color: #333;}

a,a:hover {color: inherit;text-decoration: none;transition: all 0.3s;}
/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {width: 100%;min-height: 100vh;transition: all 0.3s;}
.content-wrapper {padding: 5rem 1.5rem 2rem;}
.layout-boxed .wrapper {max-width: 1250px;margin: 0 auto;min-height: 100%;box-shadow: 0 0 8px rgba(0,0,0,0.5);position: relative;}
.layout-boxed .main-sidebar{left:auto;}
.layout-boxed .main-header{max-width:1250px;}

/*
 * Content Wrapper - contains the main content
 */

 .content-wrapper {background:#FAFAFA;}
.content-wrapper,.main-footer {-webkit-transition: -webkit-transform 0.3s ease-in-out, margin 0.3s ease-in-out;-moz-transition: -moz-transform 0.3s ease-in-out, margin 0.3s ease-in-out;-o-transition: -o-transform 0.3s ease-in-out, margin 0.3s ease-in-out;transition: transform 0.3s ease-in-out, margin 0.3s ease-in-out;  margin-left: 230px;z-index: 820;}
table.dataTable thead .sorting_asc, table.dataTable thead .sorting_desc, table.dataTable thead .sorting {color:#fff;font-weight:normal;}
#example_next .page-link, #example_previous .page-link, #example1_next .page-link, #example1_previous .page-link {position:relative;font-size:0;border-radius:0;}
#example_next .page-link:after, #example_previous .page-link:before, #example1_next .page-link:after, #example1_previous .page-link:before {font-family: FontAwesome;text-align: center;font-size: 16px;}
#example_previous .page-link:before, #example1_previous .page-link:before {content: "\f104";}
#example_next .page-link:after, #example1_next .page-link:after {content: "\f105";}
.card-header {display:inline-block;width:100%;}
.panel-fullscreen .panel-actions {margin-top: -20px;margin-bottom: 0;text-align: right;}
.panel-heading > h6.panel-title {float: left;margin:0.2rem 0 0;}
.panel-actions a {color:#333;}
.panel-heading ul.panel-actions > li {display: inline-block;margin: 0 0 0 15px;}
.panel-heading > .list-inline.panel-actions {margin: 0;float: right;}
.panel-fullscreen {display: block;z-index: 9999;position: fixed;width: 100%;height: 100%;top: 0;right: 0;left: 0;bottom: 0;overflow: auto;background:#FFFFFF;}
.btn.btn-collapse {padding: 0;}

/* Title */

.heading-title > h4 {color: #000;position: relative;text-transform: uppercase;}
.heading-title > h4:before {background: #777 none repeat scroll 0 0;bottom: -10px;content: "";height: 2px;left: 0;position: absolute;width: 50px;}

/* ---------------------------------------------------
    ACCORDION STYLE
----------------------------------------------------- */


.cardbg, .cardbg .progress {margin-bottom: 2rem;}
.progress_bar .cardbg > .progress:last-child {margin-bottom:0;}

/* ---------------------------------------------------
    ALERT STYLE
----------------------------------------------------- */

.close:focus{outline:none;}
.border-left-primary {border-left: 0.3rem solid #007bff;background: #fafafa;border-radius: 0;}
.border-left-secondary {border-left: 0.3rem solid #6c757d;background: #fafafa;border-radius: 0;}
.border-left-success {border-left: 0.3rem solid #28a745;background: #fafafa;border-radius: 0;}
.border-left-danger {border-left: 0.3rem solid #dc3545;background: #fafafa;border-radius: 0;}
.border-left-warning {border-left: 0.3rem solid #ffc107;background: #fafafa;border-radius: 0;}
.border-left-info {border-left: 0.3rem solid #17a2b8;background: #fafafa;border-radius: 0;}
.border-left-light {border-left: 0.3rem solid #f8f9fa;background: #fafafa;border-radius: 0;}
.border-left-dark {border-left: 0.3rem solid #d6d8d9;background: #fafafa;border-radius: 0;}
[class*="alert-icon-"]:before {font-family:FontAwesome;padding-right:1rem;}
.alert-icon-primary:before {content: "\f29c";}
.alert-icon-secondary:before {content: "\f18e";}
.alert-icon-success:before {content: "\f058";}
.alert-icon-info:before {content: "\f05a";}
.alert-icon-warning:before {content: "\f071";}
.alert-icon-danger:before {content: "\f05e";}


.dropdown-menu {font-size: 0.8rem;text-align: left;list-style: none;}
.dropdown-menu > li > a {display: block;padding: 3px 20px;clear: both;font-weight: 400;line-height: 1.42857143;color: #333;white-space: nowrap;}
.navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a, .navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a, .navbar-nav > .tasks-menu > .dropdown-menu > li .menu > li > a {display: block;white-space: nowrap;border-bottom: 1px solid #f4f4f4;}
.navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a {margin: 0;padding: 0.7rem;}
.navbar-nav > .tasks-menu > .dropdown-menu > li .menu > li > a {padding: 10px;}
.navbar-nav > .notifications-menu > .dropdown-menu > li.header, .navbar-nav > .messages-menu > .dropdown-menu > li.header, .navbar-nav > .tasks-menu > .dropdown-menu > li.header {padding: 7px 10px;border-bottom: 1px solid #f4f4f4;color: #fff;font-size: 14px;}
.main-header .navbar .nav > li > a:hover, .main-header .navbar .nav > li > a:active, .main-header .navbar .nav > li > a:focus, .main-header .navbar .nav .open > a, .main-header .navbar .nav .open > a:hover, .main-header .navbar .nav .open > a:focus, .main-header .navbar .nav > .active > a {background: rgba(0, 0, 0, 0.1);}
.navbar-nav > .user-menu > .dropdown-menu > li.user-header {height: 175px;padding: 10px;text-align: center;}
.navbar-nav > .user-menu > .dropdown-menu > li.user-header > img {z-index: 5;height: 90px;width: 90px;border: 3px solid;border-color: transparent;border-color: rgba(255,255,255,0.2);}
.navbar-nav > .user-menu > .dropdown-menu > li.user-header > p {z-index: 5;color: #fff;color: rgba(255,255,255,0.8);margin-top: 10px;}
.navbar-nav > .user-menu > .dropdown-menu > .user-body {padding: 15px;border-bottom: none;border-top: none;}
.navbar-nav > .user-menu > .dropdown-menu > .user-footer {background-color: #f9f9f9;padding: 0.8rem;float:left;width:100%;border-radius:4px;border-top:none;}
.navbar-nav > .user-menu > .dropdown-menu > .user-footer .btn-default {color: #666666;}
.btn.btn-flat {border-radius: 0;-webkit-box-shadow: none;-moz-box-shadow: none;box-shadow: none;border-width: 1px;}
.btn-default {background-color: #f4f4f4;color: #444;border-color: #ddd;font-size:0.8rem;}
.navbar-nav > .notifications-menu > .dropdown-menu > li .menu, .navbar-nav > .messages-menu > .dropdown-menu > li .menu, .navbar-nav > .tasks-menu > .dropdown-menu > li .menu {max-height: 200px;margin: 0;padding: 0;list-style: none;overflow-x: hidden;width: 300px;}
.navbar-nav > .notifications-menu > .dropdown-menu > li.footer > a, .navbar-nav > .messages-menu > .dropdown-menu > li.footer > a, .navbar-nav > .tasks-menu > .dropdown-menu > li.footer > a {border-top-left-radius: 0;border-top-right-radius: 0;border-bottom-right-radius: 4px;border-bottom-left-radius: 4px;font-size: 12px;	padding: 7px 10px;color: #fff !important;text-align: center;}
.navbar-custom-menu > .navbar-nav > li.dropdown > a{padding:1.25rem 1.2rem;}
.navbar-custom-menu > .navbar-nav > li.dropdown > a:after{display:none;}
.navbar-custom-menu > .navbar-nav > li > .dropdown-menu {position: absolute;right: 0;left: auto;margin:.9rem 0 0;padding:0;border:none;}
.navbar-custom-menu > .navbar-nav > li > .dropdown-menu > li{border:1px solid rgba(0, 0, 0, .15)}
.navbar-custom-menu > .navbar-nav > li > .dropdown-menu > li:last-child {border-radius: 0 0 5px 5px;}
.navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a > h4 {padding: 0;margin: 0;font-size: 15px;position: relative;}
.navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a > h4 > small {font-size: 0.6rem;position: absolute;top: 0;right: 0;padding: 0.2rem 0.4rem;color: #fff;}
.navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a > p {margin: 0;font-size: 12px;}
.navbar-nav > .tasks-menu > .dropdown-menu > li .menu > li > a > h3 {font-size: 14px;padding: 0;margin: 0 0 10px 0;}
.navbar-nav > .notifications-menu > .dropdown-menu > li .menu > li > a {overflow: hidden;text-overflow: ellipsis;padding: 0.7rem;}
.navbar-nav > .user-menu .user-image {width: 25px;height: 25px;border-radius: 50%;margin-right: 10px;}
.navbar-nav > .user-menu > .dropdown-menu {border-top-right-radius: 0;border-top-left-radius: 0;padding: 1px 0 0 0;border-top-width: 0;width: 280px;}
.navbar-nav > .user-menu > .dropdown-menu > li.user-header > img {z-index: 5;height: 90px;width: 90px;border: 3px solid;border-color: transparent;border-color: rgba(255,255,255,0.2);}
.navbar-nav > .user-menu > .dropdown-menu > li.user-header > p > small {display: block;font-size: 12px;}
.img-circle {border-radius: 50%;}
.progress.xs {height: 7px;}
.cardbg {background:#fff;padding:2rem;box-shadow: 0px 1px 2px #aaa;-webkit-box-shadow: 0px 1px 2px #aaa;border:1px solid #EAEAEA;display:inline-block;width:100%;}

/* ChartJS */
.chartjs .chart-wrapper {height:320px;}

/* Footer */
.main-footer {background: #fff;padding: 1rem 1.5rem;color: #444;border-top: 1px solid #d2d6de;}

/* Carousel */
.carousel-inner img {width:100%;height:100%;}
.cardbg .carousel-indicators {bottom:45px;}
.carousel-indicators {cursor:pointer;}
.cardbg .carousel-control-prev {left:20px;}
.cardbg .carousel-control-next {right:20px;}


/* Editors */
#mytextarea_ifr {height: 200px !important;}

#return-to-top {position: fixed;bottom: 20px;right: 20px;background: rgb(0, 0, 0);background: rgba(0, 0, 0, 0.7);width: 50px;height: 50px;display: block;  text-decoration: none;-webkit-border-radius: 35px;-moz-border-radius: 35px;border-radius: 35px;display: none;-webkit-transition: all 0.3s linear;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease;z-index:999;}
#return-to-top i {color: #fff;margin: 0;position: relative;left: 16px;top: 13px;font-size: 19px;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;  -ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease;}
#return-to-top:hover {background: rgba(0, 0, 0, 0.9);}
#return-to-top:hover i {color: #fff;}
html.no-overflowscrolling .nano {height: 100%;position: relative;overflow: hidden;width: 100%;}
.tooltip-arrow {position: absolute;width: 0;height: 0;border-color: transparent;border-style: solid;}
.tooltip.top .tooltip-arrow {bottom: 0;left: 50%;margin-left: -5px;border-width: 5px 5px 0;border-top-color: #000;}
.tooltip.top {padding: 5px 0;margin-top: -3px;}
.tooltip.right {padding: 0 5px;margin-left: 3px;}
.tooltip.right .tooltip-arrow {top: 50%;left: 0;margin-top: -5px;border-width: 5px 5px 5px 0;border-right-color: #000;}
.tooltip.tooltip-main.top.in, .tooltip.tooltip-main.bottom.in, .tooltip.tooltip-main.left.in, .tooltip.tooltip-main.right.in {opacity:1;}
.cardbg > .title-inner {margin: -1rem -2rem 1.5rem;border-bottom: 1px solid #DDD;padding: 0 2rem 1rem;}
.panel-heading > .title-inner {display:inline;}
.dt-buttons {float: left;}
.dt-buttons > .dt-button {background: #000;border: none;padding: 0.3rem 1rem;text-transform: uppercase;cursor: pointer;color: #FFF;transition:0.3s;}
#example1_info {float: left;padding-top: 0.4rem;}
.invoice .subtotal td {padding-right: 4rem;}
.invoice-info > .invoice-col > address {border: 1px solid #eee;padding: 1rem;margin: 0 0 2rem;min-height: 220px;}
.invoice-info > .invoice-col > address > .user-image {width: 120px;height: auto;}
.form-control:focus {box-shadow:none;}
.swatch-blue {color: #fff;background-color: #007bff;}
.swatch-indigo {color: #fff;background-color: #6610f2;}
.swatch-cyan {color: #fff;background-color: #17a2b8;}
.swatch-pink {color: #fff;background-color: #e83e8c;}
.swatch-red {color: #fff;background-color: #dc3545;}
.bg1, .counter-box-3 .bg-1:hover {background: linear-gradient(to bottom left, #0061ff, #79b2cc);}
.counter-box-3 .bg-1:hover, .counter-box-3 .bg-2:hover, .counter-box-3 .bg-3:hover, .counter-box-3 .bg-4:hover {color:#FFF;}

.bg2, .counter-box-3 .bg-2:hover {background: linear-gradient(to bottom left, #DD8627, #ae543b);}
.bg3, .counter-box-3 .bg-3:hover {background: linear-gradient(to bottom left, #3450cf, #591b98);}
.bg4, .counter-box-3 .bg-4:hover {background: linear-gradient(to bottom left, #1a4695, #771060);}
.text1, .text1 i{background: -webkit-linear-gradient(#0061ff, #79b2cc);-webkit-background-clip: text;-webkit-text-fill-color: transparent;}
.text2{background: -webkit-linear-gradient(#DD8627, #ae543b);-webkit-background-clip: text;-webkit-text-fill-color: transparent;}
.text3{background: -webkit-linear-gradient(#3450cf, #591b98);-webkit-background-clip: text;-webkit-text-fill-color: transparent;}
.text4{background: -webkit-linear-gradient(#1a4695, #771060);-webkit-background-clip: text;-webkit-text-fill-color: transparent;}
.money > h3{display:inline-block}
.counter-box, .counter-box-1, .counter-box-2{margin-bottom:2rem;}
.counter-box > div, .counter-box-1 > div, .counter-box-2 > div, .counter-box-3 > div{padding:1.5rem;}
.counter-box-1, .counter-box-2, .counter-box-3 {background: #fff;}
.counter-box-1 .text-left {float:left;width:auto;padding:1.5rem 0 0;}
.fontawesome-icon-list > .fa-hover:hover {background:#555;color:#fff}
.fontawesome-icon-list > .fa-hover {padding: 1rem;transition: .5s;}
p > a{color:#237EE5;}
section.content-header > .heading-title{margin-top:5px;}
.setting-icon > a{background: #222d32;position: fixed;right: 0;top:25%;-webkit-transition: all .3s ease;-moz-transition: all .3s ease;-ms-transition: all .3s ease;-o-transition: all .3s ease;transition: all .3s ease;padding: 0.5rem 1rem;color:#fff;font-size:20px;}
.control-sidebar-open .setting-icon > a {right:300px;}
.control-sidebar.control-sidebar-open, .control-sidebar.control-sidebar-open + .control-sidebar-bg{right: 0;}
.tab-content > .tab-pane{display: none;}
.control-sidebar-bg, .control-sidebar{top:0;right:-300px;width:300px;-webkit-transition:all .3s ease;-o-transition:all .3s ease;transition:all .3s ease;-ms-transition: all .3s ease;-o-transition: all .3s ease;}
.control-sidebar{position: absolute;z-index: 9999;bottom:0;}
.control-sidebar p{color:#fff;font-size:12px;}
.control-sidebar > .tab-content{padding:10px 15px;}
.tab-content > .active{display:block;}
.control-sidebar-heading{font-weight:400;font-size:16px;padding:10px 0;margin-bottom:10px;color:#fff;}
.control-sidebar-bg{position:fixed;z-index:1000;bottom:0;}
.control-sidebar-dark, .control-sidebar-dark + .control-sidebar-bg{background:#222d32;}
.bg-blue{background-color:#237EE5;}
.bg-purple{background-color:#605ca8;}
.bg-magenta{background-color:#D71EA6;}
.bg-green{background-color:#00a65a;}
.bg-red{background-color:#dd4b39;}
.bg-yellow{background-color:#f39c12;}
.bg-violet{background-color:#591b98;}
.bg-cyan{background-color:#17a2b8;}
.bg-orange{background-color:#FF4500;}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 767px) {
	#sidebar.active {min-width: 0;max-width: 0;}
	#sidebar.active .sidebar-header strong {display: none;}
	.content-wrapper,.main-footer {margin-left: 0;}
	.control-sidebar-bg, .control-sidebar{top:2%;}
	.user-menu .d-none.d-sm-block {display: none !important;}
	.navbar-nav > .user-menu .user-image{margin:0;}
	.content-wrapper {padding: 9rem 1.5rem 2rem;}
	.navbar-custom-menu > .navbar-nav > li.dropdown > a {padding: 1.25rem 1.2rem 1.3rem;}
}
@media (max-width:499px) {
	.navbar-custom-menu > .navbar-nav > li > .dropdown-menu {left:auto;right:0;width:100%;margin:-0.1rem 0 0;}
	.navbar-custom-menu .navbar-nav > li.dropdown{position:static;}
	.navbar-custom-menu .navbar-nav > li.dropdown .menu {width: auto;}
	.main-header .navbar .nav > li > a > .label {position:relative !important;top:-11px !important;right:0 !important;padding:0 !important;}
	.main-header .sidebar-toggle{padding:1rem 1.2rem !important;}
}
@media (min-width:768px) {
	.user-menu .d-none.d-sm-block {display: inline-block !important;}
}
@media (max-width:575px) {
	.navbar-nav > .user-menu .user-image {margin-right:0;}
}
