/*
 * Skin: Blue
 * ---------
 */
 
.skin-blue .sidebar-menu li > a:hover, .skin-blue .sidebar-menu > li.active > a, .skin-blue .btn-outline-primary:hover,.skin-blue .jsgrid-control-field > button:hover {background: rgba(32,124,229,1);background: -moz-linear-gradient(left, #237EE5 0%, #1268CB 99%);background: -webkit-linear-gradient(left, #237EE5 0%, #1268CB 99%);background: -o-linear-gradient(left, #237EE5 0%, #1268CB 99%);background:-ms-linear-gradient(left, #237EE5 0%, #1268CB 99%);background: linear-gradient(to right, #237EE5 0%, #1268CB 99%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#237EE5', endColorstr='#1268CB', GradientType=1 );}
.skin-blue thead .fc-day-header,.skin-blue .main-header .navbar .sidebar-toggle:hover,.skin-blue .btn-custom-price:hover,.skin-blue .dd-item > button, .skin-blue .main-header .logo, .skin-blue .pricing-table2 .table-col.table-col-regular .btn-custom-price:hover,.skin-blue .dd-handle:hover,.skin-blue .page-item.active .page-link,.skin-blue .page-link:hover,.skin-blue .dataTables_wrapper thead > tr > th,.skin-blue .jsgrid-pager-page.jsgrid-pager-current-page,.skin-blue .jsgrid-pager-page:hover, .skin-blue .jsgrid-pager-nav-button:hover,.skin-blue #detailsDialog #save:after,.skin-blue .jsgrid-control-field > button,.skin-blue .ui-widget-header 
{background:#1268CB;}
.skin-blue .fc-day-number{color:#1268CB;}
.skin-blue .fc-unthemed td,.skin-blue .dropzone,.skin-blue .page-item.active .page-link,.skin-blue .page-link:hover,.skin-blue .jsgrid-pager-page.jsgrid-pager-current-page,.skin-blue .jsgrid-pager-page:hover, .skin-blue .jsgrid-pager-nav-button:hover  
{border-color:#1268CB;}
.skin-blue .btn-outline-primary, .skin-blue .pricing-table2 .table-col.table-col-regular .btn-custom-price,.skin-blue .pricing-table3 .table-col.table-col-regular,.skin-blue .tab-style2 ul > li > a.active, .skin-blue .pill-style2 .nav > li:hover a, .skin-blue .pill-style2 .nav > li a.active,.skin-blue .tab-style3 ul > li > a.active,.skin-blue .tab-style3,.skin-blue .no-touch .cd-horizontal-timeline .events a:hover::after,.skin-blue .cd-horizontal-timeline .events a.selected::after,.skin-blue .cd-horizontal-timeline .events a.older-event::after,.skin-blue .cd-horizontal-timeline .events a.older-event:after,.skin-blue .no-touch .cd-timeline-navigation a:hover 
{border-color:#237EE5;}
.skin-blue .btn-outline-primary:hover,.skin-blue .dd-handle:hover {color:#fff;}
.skin-blue .dd-handle,.skin-blue .main-header .navbar,.skin-blue .pricing-table2 .table-col.table-col-regular, .skin-blue .pricing-table2 .table-col .table-heading h5,.skin-blue .pricing-table3 .table-col .table-badge,.skin-blue .pricing-table3 .table-col .table-heading h5,.skin-blue .tab-style4 ul > li > a,.skin-blue .cd-horizontal-timeline .filling-line,.skin-blue .main-header li.user-header, .skin-blue .navbar-nav > .notifications-menu > .dropdown-menu > li.header, .skin-blue .navbar-nav > .messages-menu > .dropdown-menu > li.header, .skin-blue .navbar-nav > .tasks-menu > .dropdown-menu > li.header, 
.skin-blue .navbar-nav > .notifications-menu > .dropdown-menu > li.footer > a, .skin-blue .navbar-nav > .messages-menu > .dropdown-menu > li.footer > a, .skin-blue .navbar-nav > .tasks-menu > .dropdown-menu > li.footer > a, .skin-blue .navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a > h4 > small,.skin-blue .counter-box-2 > div:after,.skin-blue  .counter-box-2 > div:before,.skin-blue .nav-pills .nav-link.active,.skin-blue .no-touch .cd-horizontal-timeline .events a:hover::after,.skin-blue .cd-horizontal-timeline .events a.selected::after,.skin-blue .cd-timeline-navigation a:hover,.skin-blue .wizard>.actions a,.skin-blue .wizard>.actions a:hover,.skin-blue .wizard>.actions a:active,.skin-blue .wizard>.steps .current a,.skin-blue .wizard>.steps .current a:hover,.skin-blue .wizard>.steps .current a:active
{background:#237EE5;}
.skin-blue .sidebar-menu .treeview-menu > li.active > a, .skin-blue .pricing-table2 .table-col .table-badge, .skin-blue .pricing-table2 .table-col.table-col-regular .table-heading h5, .skin-blue .pricing-table2 .table-col.table-col-regular .btn-custom, .skin-blue .pricing-table1 .table-col .table-price h4, .skin-blue .pricing-table2 .table-col .btn-custom-price:hover,.skin-blue .btn-outline-primary, .skin-blue .pricing-table2 .table-col.table-col-regular .btn-custom-price 
{color: #237EE5;}
.skin-blue .counter-box-2 > div:hover:after,.skin-blue  .counter-box-2 > div:hover:before {height: 50%;background: rgba(32,124,229,1);background: -moz-linear-gradient(left, #237EE5 0%, #1268CB 99%);background: -webkit-linear-gradient(left, #237EE5 0%, #1268CB 99%);background: -o-linear-gradient(left, #237EE5 0%, #1268CB 99%);background: -ms-linear-gradient(left, #237EE5 0%, #1268CB 99%);background: linear-gradient(to right, #237EE5 0%, #1268CB 99%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#237EE5', endColorstr='#1268CB', GradientType=1 );}
.skin-blue .btn-custom-price,.skin-blue .tab-style4{border-color:#237EE5;background:#237EE5}
.skin-blue .tab-style4 .nav{border-bottom:1px solid #67A3E7;}
.skin-blue .tab-style4 ul > li > a{border-right:1px solid #67A3E7;}
.skin-blue .tab-style4 ul > li > a:hover,.skin-blue .tab-style4 ul > li > a.active,.skin-blue .pill-style2 .nav > li:hover a,.skin-blue .pill-style2 .nav > li a.active{background:#67A3E7;}

/*
 * Skin: Red
 * ---------
 */

.skin-red .dd-item > button,.skin-red .main-header .logo, .skin-red .pricing-table2 .table-col.table-col-regular .btn-custom-price:hover,.skin-red thead .fc-day-header,.skin-red .main-header .navbar .sidebar-toggle:hover,.skin-red .main-header .nav.navbar-nav,.skin-red .btn-custom-price:hover,.skin-red .dd-handle:hover,.skin-red .page-item.active .page-link,.skin-red .page-link:hover,.skin-red .dataTables_wrapper thead > tr > th,.skin-red .jsgrid-pager-page.jsgrid-pager-current-page,.skin-red .jsgrid-pager-page:hover, .skin-red .jsgrid-pager-nav-button:hover,.skin-red #detailsDialog #save:after,.skin-red .jsgrid-control-field > button,.skin-red .ui-widget-header  
{background:#d73925;}
.skin-red .btn-outline-primary:hover,.skin-red .dd-handle:hover {color:#fff;}
.skin-red .btn-outline-primary, .skin-red .pricing-table2 .table-col.table-col-regular .btn-custom-price,.skin-red .pricing-table3 .table-col.table-col-regular,.skin-red .tab-style2 ul > li > a.active,.skin-red .tab-style3 ul > li > a.active,.skin-red .tab-style3, .skin-red .pill-style2 .nav > li:hover a, .skin-red .pill-style2 .nav > li a.active,.skin-red .no-touch .cd-horizontal-timeline .events a:hover::after,.skin-red .cd-horizontal-timeline .events a.selected::after,.skin-red .cd-horizontal-timeline .events a.older-event::after,.skin-red .cd-horizontal-timeline .events a.older-event:after,.skin-red .no-touch .cd-timeline-navigation a:hover  
{border-color:#dd4b39;}
.skin-red .fc-unthemed td,.skin-red .dropzone,.skin-red .page-item.active .page-link,.skin-red .page-link:hover,.skin-red .jsgrid-pager-page.jsgrid-pager-current-page,.skin-red .jsgrid-pager-page:hover, .skin-red .jsgrid-pager-nav-button:hover {border-color:#d73925;}
.skin-red .fc-day-number{color:#d73925;}
.skin-red .main-header .navbar, .skin-red .dd-handle, .skin-red .pricing-table2 .table-col.table-col-regular, .skin-red .pricing-table2 .table-col .table-heading h5,.skin-red .pricing-table3 .table-col .table-badge,.skin-red .pricing-table3 .table-col .table-heading h5,.skin-red .tab-style4 ul > li > a,.skin-red .nav-pills .nav-link.active,.skin-red .cd-horizontal-timeline .filling-line,.skin-red .main-header li.user-header, .skin-red .navbar-nav > .notifications-menu > .dropdown-menu > li.header, .skin-red .navbar-nav > .messages-menu > .dropdown-menu > li.header, .skin-red .navbar-nav > .tasks-menu > .dropdown-menu > li.header, 
.skin-red .navbar-nav > .notifications-menu > .dropdown-menu > li.footer > a, .skin-red .navbar-nav > .messages-menu > .dropdown-menu > li.footer > a, .skin-red .navbar-nav > .tasks-menu > .dropdown-menu > li.footer > a, .skin-red .navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a > h4 > small,.skin-red .main-header .progress-bar,.skin-red .no-touch .cd-horizontal-timeline .events a:hover::after,.skin-red .cd-horizontal-timeline .events a.selected::after,.skin-red .cd-timeline-navigation a:hover,.skin-red .wizard>.actions a,.skin-red .wizard>.actions a:hover,.skin-red .wizard>.actions a:active,.skin-red .wizard>.steps .current a,.skin-red .wizard>.steps .current a:hover,.skin-red .wizard>.steps .current a:active 
{background: #dd4b39;}
.skin-red .content-header {background: transparent;}
.skin-red .sidebar-menu li > a:hover, .skin-red .sidebar-menu > li.active > a, .skin-red .btn-outline-primary:hover,.skin-red .jsgrid-control-field > button:hover {background: rgba(32,124,229,1);background: -moz-linear-gradient(left, #dd4b39 0%,#d73925 99%);background: -webkit-linear-gradient(left, #dd4b39 0%, #d73925 99%);background: -o-linear-gradient(left, #dd4b39 0%, #d73925 99%);background: -ms-linear-gradient(left, #dd4b39 0%, #d73925 99%);background: linear-gradient(to right, #dd4b39 0%, #d73925 99%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dd4b39', endColorstr='#d73925', GradientType=1 );}
.skin-red .sidebar-menu .treeview-menu > li.active > a, .skin-red .pricing-table2 .table-col .table-badge, .skin-red .pricing-table2 .table-col.table-col-regular .table-heading h5, .skin-red .pricing-table2 .table-col.table-col-regular .btn-custom, .skin-red .pricing-table1 .table-col .table-price h4, .skin-red .pricing-table2 .table-col .btn-custom-price:hover,.skin-red .btn-outline-primary, .skin-red .pricing-table2 .table-col.table-col-regular .btn-custom-price 
{color: #dd4b39;}
.skin-red .counter-box-2 > div:after, .skin-red .counter-box-2 > div:before{background:#dd4b39;}
.skin-red .counter-box-2 > div:hover:after, .skin-red .counter-box-2 > div:hover:before {height: 50%;background: rgba(32,124,229,1);background: -moz-linear-gradient(left, #dd4b39 0%,#d73925 99%);background: -webkit-linear-gradient(left, #dd4b39 0%, #d73925 99%);background: -o-linear-gradient(left, #dd4b39 0%, #d73925 99%);background: -ms-linear-gradient(left, #dd4b39 0%, #d73925 99%);background: linear-gradient(to right, #dd4b39 0%, #d73925 99%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dd4b39', endColorstr='#d73925', GradientType=1 );}
.skin-red .pricing-table2 .table-col.table-col-regular .btn-custom-price {border: 2px solid #dd4b39;}
.skin-red .btn-custom-price,.skin-red .tab-style4{border-color: #dd4b39;background:#dd4b39}
.skin-red .tab-style4 .nav{border-bottom:1px solid #861507;}
.skin-red .tab-style4 ul > li > a{border-right:1px solid #861507;}
.skin-red .tab-style4 ul > li > a:hover,.skin-red .tab-style4 ul > li > a.active,.skin-red .pill-style2 .nav > li:hover a,.skin-red .pill-style2 .nav > li a.active{background:#861507;}

/*
 * Skin: Green
 * ---------
 */

.skin-green .dd-item > button,.skin-green .main-header .logo, .skin-green .pricing-table2 .table-col.table-col-regular .btn-custom-price:hover,.skin-green thead .fc-day-header,.skin-green .main-header .navbar .sidebar-toggle:hover,.skin-green .main-header .nav.navbar-nav,.skin-green .btn-custom-price:hover,.skin-green .dd-handle:hover,.skin-green .page-item.active .page-link,.skin-green .page-link:hover,.skin-green .dataTables_wrapper thead > tr > th,.skin-green .jsgrid-pager-page.jsgrid-pager-current-page,.skin-green .jsgrid-pager-page:hover, .skin-green .jsgrid-pager-nav-button:hover,.skin-green #detailsDialog #save:after,.skin-green .jsgrid-control-field > button,.skin-green .ui-widget-header 
{background:#238759;}
.skin-green .btn-outline-primary:hover,.skin-green .dd-handle:hover {color:#fff;} 
.skin-green .btn-outline-primary, .skin-green .pricing-table2 .table-col.table-col-regular .btn-custom-price,.skin-green .pricing-table3 .table-col.table-col-regular,.skin-green .tab-style2 ul > li > a.active,.skin-green .tab-style3 ul > li > a.active,.skin-green .tab-style3, .skin-green .pill-style2 .nav > li:hover a, .skin-green .pill-style2 .nav > li a.active,.skin-green .no-touch .cd-horizontal-timeline .events a:hover::after,.skin-green .cd-horizontal-timeline .events a.selected::after,.skin-green .cd-horizontal-timeline .events a.older-event::after,.skin-green .cd-horizontal-timeline .events a.older-event:after,.skin-green .no-touch .cd-timeline-navigation a:hover  
{border-color:#00a65a;}
.skin-green .fc-unthemed td,.skin-green .dropzone,.skin-green .page-item.active .page-link,.skin-green .page-link:hover,.skin-green .jsgrid-pager-page.jsgrid-pager-current-page,.skin-green .jsgrid-pager-page:hover, .skin-green .jsgrid-pager-nav-button:hover {border-color:#238759;}
.skin-green .fc-day-number{color:#238759;}
.skin-green .main-header .navbar, .skin-green .dd-handle, .skin-green .pricing-table2 .table-col.table-col-regular, .skin-green .pricing-table2 .table-col .table-heading h5,.skin-green .pricing-table3 .table-col .table-badge,.skin-green .pricing-table3 .table-col .table-heading h5,.skin-green .tab-style4 ul > li > a,.skin-green .nav-pills .nav-link.active,.skin-green .cd-horizontal-timeline .filling-line,.skin-green .main-header li.user-header, .skin-green .navbar-nav > .notifications-menu > .dropdown-menu > li.header, .skin-green .navbar-nav > .messages-menu > .dropdown-menu > li.header, .skin-green .navbar-nav > .tasks-menu > .dropdown-menu > li.header, 
.skin-green .navbar-nav > .notifications-menu > .dropdown-menu > li.footer > a, .skin-green .navbar-nav > .messages-menu > .dropdown-menu > li.footer > a, .skin-green .navbar-nav > .tasks-menu > .dropdown-menu > li.footer > a, .skin-green .navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a > h4 > small,.skin-green .main-header .progress-bar,.skin-green .no-touch .cd-horizontal-timeline .events a:hover::after,.skin-green .cd-horizontal-timeline .events a.selected::after,.skin-green .cd-timeline-navigation a:hover,.skin-green .wizard>.actions a,.skin-green .wizard>.actions a:hover,.skin-green .wizard>.actions a:active,.skin-green .wizard>.steps .current a,.skin-green .wizard>.steps .current a:hover,.skin-green .wizard>.steps .current a:active 
{background: #00a65a;}
.skin-green .content-header {background: transparent;}
.skin-green .sidebar-menu li > a:hover, .skin-green .sidebar-menu > li.active > a, .skin-green .btn-outline-primary:hover,.skin-green .jsgrid-control-field > button:hover {background: rgba(32,124,229,1);background: -moz-linear-gradient(left, #00a65a 0%, #238759 99%);background: -webkit-linear-gradient(left, #00a65a 0%, #238759 99%);background: -o-linear-gradient(left, #00a65a 0%, #238759 99%);background: -ms-linear-gradient(left, #00a65a 0%, #238759 99%);background: linear-gradient(to right, #00a65a 0%, #238759 99%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00a65a', endColorstr='#238759', GradientType=1 );}
.skin-green .sidebar-menu .treeview-menu > li.active > a, .skin-green .pricing-table2 .table-col .table-badge, .skin-green .pricing-table2 .table-col.table-col-regular .table-heading h5, .skin-green .pricing-table2 .table-col.table-col-regular .btn-custom, .skin-green .pricing-table1 .table-col .table-price h4, .skin-green .pricing-table2 .table-col .btn-custom-price:hover,.skin-green .btn-outline-primary, .skin-green .pricing-table2 .table-col.table-col-regular .btn-custom-price {color: #00a65a;}
.skin-green .counter-box-2 > div:after, .skin-green .counter-box-2 > div:before{background:#00a65a;}
.skin-green .counter-box-2 > div:hover:after, .skin-green .counter-box-2 > div:hover:before {height: 50%;background: rgba(32,124,229,1);background: -moz-linear-gradient(left, #00a65a 0%, #238759 99%);background: -webkit-linear-gradient(left, #00a65a 0%, #238759 99%);background: -o-linear-gradient(left, #00a65a 0%, #238759 99%);background: -ms-linear-gradient(left, #00a65a 0%, #238759 99%);background: linear-gradient(to right, #00a65a 0%, #238759 99%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00a65a', endColorstr='#238759', GradientType=1 );}
.skin-green .pricing-table2 .table-col.table-col-regular .btn-custom-price {border: 2px solid #00a65a;}
.skin-green .btn-custom-price,.skin-green .tab-style4{border-color:#00a65a;background:#00a65a}
.skin-green .tab-style4 .nav{border-bottom:1px solid #107e4c;}
.skin-green .tab-style4 ul > li > a{border-right:1px solid #107e4c;}
.skin-green .tab-style4 ul > li > a:hover,.skin-green .tab-style4 ul > li > a.active,.skin-green .pill-style2 .nav > li:hover a,.skin-green .pill-style2 .nav > li a.active{background:#107e4c;}

/*
 * Skin: Purple
 * ---------
 */

.skin-purple .dd-item > button,.skin-purple .main-header .logo, .skin-purple .pricing-table2 .table-col.table-col-regular .btn-custom-price:hover,.skin-purple thead .fc-day-header,.skin-purple .main-header .navbar .sidebar-toggle:hover,.skin-purple .main-header .nav.navbar-nav,.skin-purple .btn-custom-price:hover,.skin-purple .dd-handle:hover,.skin-purple .page-item.active .page-link,.skin-purple .page-link:hover,.skin-purple .dataTables_wrapper thead > tr > th,.skin-purple .jsgrid-pager-page.jsgrid-pager-current-page,.skin-purple .jsgrid-pager-page:hover, .skin-purple .jsgrid-pager-nav-button:hover,.skin-purple #detailsDialog #save:after,.skin-purple .jsgrid-control-field > button,.skin-purple .ui-widget-header 
{background:#504ba2;}
.skin-purple .fc-day-number{color:#504ba2;}
.skin-purple .btn-outline-primary:hover,.skin-purple .dd-handle:hover {color:#fff;}
.skin-purple .btn-outline-primary, .skin-purple .pricing-table2 .table-col.table-col-regular .btn-custom-price,.skin-purple .pricing-table3 .table-col.table-col-regular,.skin-purple .tab-style2 ul > li > a.active,.skin-purple .tab-style3 ul > li > a.active,.skin-purple .tab-style3, .skin-purple .pill-style2 .nav > li:hover a, .skin-purple .pill-style2 .nav > li a.active,.skin-purple .no-touch .cd-horizontal-timeline .events a:hover::after,.skin-purple .cd-horizontal-timeline .events a.selected::after  
{border-color:#605ca8;} 
.skin-purple .fc-unthemed td,.skin-purple .dropzone,.skin-purple .page-item.active .page-link,.skin-purple .page-link:hover,.skin-purple .jsgrid-pager-page.jsgrid-pager-current-page,.skin-purple .jsgrid-pager-page:hover, .skin-purple .jsgrid-pager-nav-button:hover {border-color:#504ba2;}
.skin-purple .main-header .navbar, .skin-purple .dd-handle, .skin-purple .pricing-table2 .table-col.table-col-regular, .skin-purple .pricing-table2 .table-col .table-heading h5,.skin-purple .pricing-table3 .table-col .table-badge,.skin-purple .pricing-table3 .table-col .table-heading h5,.skin-purple .tab-style4 ul > li > a,.skin-purple .nav-pills .nav-link.active,.skin-purple .cd-horizontal-timeline .filling-line,.skin-purple .main-header li.user-header, .skin-purple .navbar-nav > .notifications-menu > .dropdown-menu > li.header, .skin-purple .navbar-nav > .messages-menu > .dropdown-menu > li.header, .skin-purple .navbar-nav > .tasks-menu > .dropdown-menu > li.header, 
.skin-purple .navbar-nav > .notifications-menu > .dropdown-menu > li.footer > a, .skin-purple .navbar-nav > .messages-menu > .dropdown-menu > li.footer > a, .skin-purple .navbar-nav > .tasks-menu > .dropdown-menu > li.footer > a, .skin-purple .navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a > h4 > small,.skin-purple .main-header .progress-bar,.skin-purple .counter-box-2 > div:after, .skin-purple .counter-box-2 > div:before,.skin-purple .no-touch .cd-horizontal-timeline .events a:hover::after,.skin-purple .cd-horizontal-timeline .events a.selected::after,.skin-purple .cd-timeline-navigation a:hover,.skin-purple .wizard>.actions a,.skin-purple .wizard>.actions a:hover,.skin-purple .wizard>.actions a:active,.skin-purple .wizard>.steps .current a,.skin-purple .wizard>.steps .current a:hover,.skin-purple .wizard>.steps .current a:active   
{background: #605ca8;}
.skin-purple .content-header {background: transparent;}
.skin-purple .sidebar-menu li > a:hover, .skin-purple .sidebar-menu > li.active > a, .skin-purple .btn-outline-primary:hover,.skin-purple .jsgrid-control-field > button:hover {background: rgba(32,124,229,1);background: -moz-linear-gradient(left, #605ca8 0%, #504ba2 99%);background: -webkit-linear-gradient(left, #605ca8 0%, #504ba2 99%);background: -o-linear-gradient(left, #605ca8 0%, #504ba2 99%);background: -ms-linear-gradient(left, #605ca8 0%, #504ba2 99%);background: linear-gradient(to right, #605ca8 0%, #504ba2 99%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#605ca8', endColorstr='#504ba2', GradientType=1 );}
.skin-purple .sidebar-menu .treeview-menu > li.active > a, .skin-purple .pricing-table2 .table-col .table-badge, .skin-purple .pricing-table2 .table-col.table-col-regular .table-heading h5, .skin-purple .pricing-table2 .table-col.table-col-regular .btn-custom, .skin-purple .pricing-table1 .table-col .table-price h4, .skin-purple .pricing-table2 .table-col .btn-custom-price:hover,.skin-purple .btn-outline-primary, .skin-purple .pricing-table2 .table-col.table-col-regular .btn-custom-price {color: #605ca8;}
.skin-purple .counter-box-2 > div:hover:after, .skin-purple .counter-box-2 > div:hover:before {height: 50%;background: rgba(32,124,229,1);background: -moz-linear-gradient(left, #605ca8 0%, #504ba2 99%);background: -webkit-linear-gradient(left, #605ca8 0%, #504ba2 99%);background: -o-linear-gradient(left, #605ca8 0%, #504ba2 99%);background: -ms-linear-gradient(left, #605ca8 0%, #504ba2 99%);background: linear-gradient(to right, #605ca8 0%, #504ba2 99%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#605ca8', endColorstr='#504ba2', GradientType=1 );}
.skin-purple .pricing-table2 .table-col.table-col-regular .btn-custom-price {border: 2px solid #605ca8;}
.skin-purple .btn-custom-price,.skin-purple .tab-style4{border-color:#605ca8;background:#605ca8}
.skin-purple .tab-style4 .nav{border-bottom:1px solid #45417d;}
.skin-purple .tab-style4 ul > li > a{border-right:1px solid #45417d;}
.skin-purple .tab-style4 ul > li > a:hover,.skin-purple .tab-style4 ul > li > a.active,.skin-purple .pill-style2 .nav > li:hover a,.skin-purple .pill-style2 .nav > li a.active{background:#45417d;}

/*
 * Skin: Magenta
 * ---------
 */

.skin-magenta .dd-item > button,.skin-magenta .main-header .logo, .skin-magenta .pricing-table2 .table-col.table-col-regular .btn-custom-price:hover,.skin-magenta thead .fc-day-header,.skin-magenta .main-header .navbar .sidebar-toggle:hover,.skin-magenta .main-header .nav.navbar-nav,.skin-magenta .btn-custom-price:hover,.skin-magenta .dd-handle:hover,.skin-magenta .page-item.active .page-link,.skin-magenta .page-link:hover,.skin-magenta .dataTables_wrapper thead > tr > th,.skin-magenta .jsgrid-pager-page.jsgrid-pager-current-page,.skin-magenta .jsgrid-pager-page:hover, .skin-magenta .jsgrid-pager-nav-button:hover,.skin-magenta #detailsDialog #save:after,.skin-magenta .jsgrid-control-field > button,.skin-magenta .ui-widget-header 
{background:#B60086;}
.skin-magenta .btn-outline-primary:hover,.skin-magenta .dd-handle:hover {color:#fff;}
.skin-magenta .btn-outline-primary, .skin-magenta .pricing-table2 .table-col.table-col-regular .btn-custom-price,.skin-magenta .pricing-table3 .table-col.table-col-regular,.skin-magenta .tab-style2 ul > li > a.active,.skin-magenta .tab-style3 ul > li > a.active,.skin-magenta .tab-style3, .skin-magenta .pill-style2 .nav > li:hover a, .skin-magenta .pill-style2 .nav > li a.active,.skin-magenta .btn-custom-price,.skin-magenta .tab-style4,.skin-magenta .no-touch .cd-horizontal-timeline .events a:hover::after,.skin-magenta .cd-horizontal-timeline .events a.selected::after,.skin-magenta .cd-horizontal-timeline .events a.older-event::after,.skin-magenta .cd-horizontal-timeline .events a.older-event:after,.skin-magenta .no-touch .cd-timeline-navigation a:hover  
{border-color:#D71EA6;}
.skin-magenta .fc-unthemed td,.skin-magenta .dropzone,.skin-magenta .page-item.active .page-link,.skin-magenta .page-link:hover,.skin-magenta .jsgrid-pager-page.jsgrid-pager-current-page,.skin-magenta .jsgrid-pager-page:hover, .skin-magenta .jsgrid-pager-nav-button:hover {border-color:#B60086;}
.skin-magenta .fc-day-number{color:#B60086;} 
.skin-magenta .main-header .navbar, .skin-magenta .dd-handle, .skin-magenta .pricing-table2 .table-col.table-col-regular, .skin-magenta .pricing-table2 .table-col .table-heading h5,.skin-magenta .pricing-table3 .table-col .table-badge,.skin-magenta .pricing-table3 .table-col .table-heading h5,.skin-magenta .tab-style4 ul > li > a,.skin-magenta .nav-pills .nav-link.active,.skin-magenta .cd-horizontal-timeline .filling-line,.skin-magenta .main-header li.user-header, .skin-magenta .navbar-nav > .notifications-menu > .dropdown-menu > li.header, .skin-magenta .navbar-nav > .messages-menu > .dropdown-menu > li.header, .skin-magenta .navbar-nav > .tasks-menu > .dropdown-menu > li.header, 
.skin-magenta .navbar-nav > .notifications-menu > .dropdown-menu > li.footer > a, .skin-magenta .navbar-nav > .messages-menu > .dropdown-menu > li.footer > a, .skin-magenta .navbar-nav > .tasks-menu > .dropdown-menu > li.footer > a, .skin-magenta .navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a > h4 > small,.skin-magenta .main-header .progress-bar,.skin-magenta .counter-box-2 > div:after, .skin-magenta .counter-box-2 > div:before,.skin-magenta .btn-custom-price,.skin-magenta .tab-style4,.skin-magenta .no-touch .cd-horizontal-timeline .events a:hover::after,.skin-magenta .cd-horizontal-timeline .events a.selected::after,.skin-magenta .cd-timeline-navigation a:hover,.skin-magenta .wizard>.actions a,.skin-magenta .wizard>.actions a:hover,.skin-magenta .wizard>.actions a:active,.skin-magenta .wizard>.steps .current a,.skin-magenta .wizard>.steps .current a:hover,.skin-magenta .wizard>.steps .current a:active  
{background: #D71EA6;}
.skin-magenta .content-header {background: transparent;}
.skin-magenta .sidebar-menu li > a:hover, .skin-magenta .sidebar-menu > li.active > a, .skin-magenta .btn-outline-primary:hover,.skin-magenta .jsgrid-control-field > button:hover {background: rgba(32,124,229,1);background: -moz-linear-gradient(left,#D71EA6 0%, #B60086 99%);background: -webkit-linear-gradient(left, #D71EA6 0%, #B60086 99%);background: -o-linear-gradient(left, #D71EA6 0%, #B60086 99%);background: -ms-linear-gradient(left, #D71EA6 0%, #B60086 99%);background: linear-gradient(to right, #D71EA6 0%, #B60086 99%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#D71EA6', endColorstr='#B60086', GradientType=1 );}
.skin-magenta .sidebar-menu .treeview-menu > li.active > a, .skin-magenta .pricing-table2 .table-col .table-badge, .skin-magenta .pricing-table2 .table-col.table-col-regular .table-heading h5, .skin-magenta .pricing-table2 .table-col.table-col-regular .btn-custom, .skin-magenta .pricing-table1 .table-col .table-price h4, .skin-magenta .pricing-table2 .table-col .btn-custom-price:hover,.skin-magenta .btn-outline-primary, .skin-magenta .pricing-table2 .table-col.table-col-regular .btn-custom-price {color: #D71EA6;}
.skin-magenta .counter-box-2 > div:hover:after, .skin-magenta .counter-box-2 > div:hover:before {height: 50%;background: rgba(32,124,229,1);background: -moz-linear-gradient(left,#D71EA6 0%, #B60086 99%);background: -webkit-linear-gradient(left, #D71EA6 0%, #B60086 99%);background: -o-linear-gradient(left, #D71EA6 0%, #B60086 99%);background: -ms-linear-gradient(left, #D71EA6 0%, #B60086 99%);background: linear-gradient(to right, #D71EA6 0%, #B60086 99%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#D71EA6', endColorstr='#B60086', GradientType=1 );}
.skin-magenta .pricing-table2 .table-col.table-col-regular .btn-custom-price {border: 2px solid #D71EA6;}
.skin-magenta .tab-style4 .nav{border-bottom:1px solid #990C74;}
.skin-magenta .tab-style4 ul > li > a{border-right:1px solid #990C74;}
.skin-magenta .tab-style4 ul > li > a:hover,.skin-magenta .tab-style4 ul > li > a.active,.skin-magenta .pill-style2 .nav > li:hover a,.skin-magenta .pill-style2 .nav > li a.active{background:#990C74;}

/*
 * Skin: Yellow
 * ---------
 */

.skin-yellow .dd-item > button,.skin-yellow .main-header .logo, .skin-yellow .pricing-table2 .table-col.table-col-regular .btn-custom-price:hover,.skin-yellow thead .fc-day-header,.skin-yellow .main-header .navbar .sidebar-toggle:hover,.skin-yellow .main-header .nav.navbar-nav,.skin-yellow .btn-custom-price:hover,.skin-yellow .dd-handle:hover,.skin-yellow .page-item.active .page-link,.skin-yellow .page-link:hover,.skin-yellow .dataTables_wrapper thead > tr > th,.skin-yellow .jsgrid-pager-page.jsgrid-pager-current-page,.skin-yellow .jsgrid-pager-page:hover, .skin-yellow .jsgrid-pager-nav-button:hover,.skin-yellow #detailsDialog #save:after,.skin-yellow .jsgrid-control-field > button,.skin-yellow .ui-widget-header 
{background:#DA8F18;}
.skin-yellow .btn-outline-primary:hover,.skin-yellow .dd-handle:hover {color:#fff;}
.skin-yellow .btn-outline-primary, .skin-yellow .pricing-table2 .table-col.table-col-regular .btn-custom-price,.skin-yellow .pricing-table3 .table-col.table-col-regular,.skin-yellow .tab-style2 ul > li > a.active,.skin-yellow .tab-style3 ul > li > a.active,.skin-yellow .tab-style3, .skin-yellow .pill-style2 .nav > li:hover a, .skin-yellow .pill-style2 .nav > li a.active,.skin-yellow .btn-custom-price,.skin-yellow .tab-style4,.skin-yellow .no-touch .cd-horizontal-timeline .events a:hover::after,.skin-yellow .cd-horizontal-timeline .events a.selected::after,.skin-yellow .cd-horizontal-timeline .events a.older-event::after,.skin-yellow .cd-horizontal-timeline .events a.older-event:after,.skin-yellow .no-touch .cd-timeline-navigation a:hover  
{border-color:#F39C12;}
.skin-yellow .fc-unthemed td,.skin-yellow .dropzone,.skin-yellow .page-item.active .page-link,.skin-yellow .page-link:hover,.skin-yellow .jsgrid-pager-page.jsgrid-pager-current-page,.skin-yellow .jsgrid-pager-page:hover, .skin-yellow .jsgrid-pager-nav-button:hover {border-color:#DA8F18;}
.skin-yellow .fc-day-number{color:#DA8F18;}
.skin-yellow .main-header .navbar, .skin-yellow .dd-handle, .skin-yellow .pricing-table2 .table-col.table-col-regular, .skin-yellow .pricing-table2 .table-col .table-heading h5,.skin-yellow .pricing-table3 .table-col .table-badge,.skin-yellow .pricing-table3 .table-col .table-heading h5,.skin-yellow .tab-style4 ul > li > a,.skin-yellow .nav-pills .nav-link.active,.skin-yellow .cd-horizontal-timeline .filling-line,.skin-yellow .main-header .progress-bar,.skin-yellow .main-header li.user-header, .skin-yellow .navbar-nav > .notifications-menu > .dropdown-menu > li.header, .skin-yellow .navbar-nav > .messages-menu > .dropdown-menu > li.header, .skin-yellow .navbar-nav > .tasks-menu > .dropdown-menu > li.header, 
.skin-yellow .navbar-nav > .notifications-menu > .dropdown-menu > li.footer > a, .skin-yellow .navbar-nav > .messages-menu > .dropdown-menu > li.footer > a, .skin-yellow .navbar-nav > .tasks-menu > .dropdown-menu > li.footer > a, .skin-yellow .navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a > h4 > small,.skin-yellow .btn-custom-price,.skin-yellow .tab-style4,.skin-yellow .no-touch .cd-horizontal-timeline .events a:hover::after,.skin-yellow .cd-horizontal-timeline .events a.selected::after,.skin-yellow .cd-timeline-navigation a:hover,.skin-yellow .wizard>.actions a,.skin-yellow .wizard>.actions a:hover,.skin-yellow .wizard>.actions a:active,.skin-yellow .wizard>.steps .current a,.skin-yellow .wizard>.steps .current a:hover,.skin-yellow .wizard>.steps .current a:active   
{background: #F39C12;}
.skin-yellow .content-header {background: transparent;}
.skin-yellow .sidebar-menu li > a:hover, .skin-yellow .sidebar-menu > li.active > a, .skin-yellow .btn-outline-primary:hover,.skin-yellow .jsgrid-control-field > button:hover {background: rgba(32,124,229,1);background: -moz-linear-gradient(left, #F39C12 0%, #DA8F18 99%);background: -webkit-linear-gradient(left, #F39C12 0%, #DA8F18 99%);background: -o-linear-gradient(left, #F39C12 0%, #DA8F18 99%);background: -ms-linear-gradient(left, #F39C12 0%, #DA8F18 99%);background: linear-gradient(to right, #F39C12 0%, #DA8F18 99%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F39C12', endColorstr='#DA8F18', GradientType=1 );}
.skin-yellow .sidebar-menu .treeview-menu > li.active > a, .skin-yellow .pricing-table2 .table-col .table-badge, .skin-yellow .pricing-table2 .table-col.table-col-regular .table-heading h5, .skin-yellow .pricing-table2 .table-col.table-col-regular .btn-custom, .skin-yellow .pricing-table1 .table-col .table-price h4, .skin-yellow .pricing-table2 .table-col .btn-custom-price:hover,.skin-yellow .btn-outline-primary, .skin-yellow .pricing-table2 .table-col.table-col-regular .btn-custom-price {color: #F39C12;}
.skin-yellow .counter-box-2 > div:after, .skin-yellow .counter-box-2 > div:before{background:#F39C12;}
.skin-yellow .counter-box-2 > div:hover:after, .skin-yellow .counter-box-2 > div:hover:before {height: 50%;background: rgba(32,124,229,1);background: -moz-linear-gradient(left, #F39C12 0%, #DA8F18 99%);background: -webkit-linear-gradient(left, #F39C12 0%, #DA8F18 99%);background: -o-linear-gradient(left, #F39C12 0%, #DA8F18 99%);background: -ms-linear-gradient(left, #F39C12 0%, #DA8F18 99%);background: linear-gradient(to right, #F39C12 0%, #DA8F18 99%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F39C12', endColorstr='#DA8F18', GradientType=1 );}
.skin-yellow .pricing-table2 .table-col.table-col-regular .btn-custom-price {border: 2px solid #F39C12;}
.skin-yellow .tab-style4 .nav{border-bottom:1px solid #8F6119;}
.skin-yellow .tab-style4 ul > li > a{border-right:1px solid #8F6119;}
.skin-yellow .tab-style4 ul > li > a:hover,.skin-yellow .tab-style4 ul > li > a.active,.skin-yellow .pill-style2 .nav > li:hover a,.skin-yellow .pill-style2 .nav > li a.active{background:#8F6119;}

/*
 * Skin: Violet
 * ---------
 */
 
.skin-violet .dd-item > button,.skin-violet .main-header .logo, .skin-violet .pricing-table2 .table-col.table-col-regular .btn-custom-price:hover,.skin-violet thead .fc-day-header,.skin-violet .main-header .navbar .sidebar-toggle:hover,.skin-violet .main-header .nav.navbar-nav,.skin-violet .btn-custom-price:hover,.skin-violet .dd-handle:hover,.skin-violet .page-item.active .page-link,.skin-violet .page-link:hover,.skin-violet .dataTables_wrapper thead > tr > th,.skin-violet .jsgrid-pager-page.jsgrid-pager-current-page,.skin-violet .jsgrid-pager-page:hover, .skin-violet .jsgrid-pager-nav-button:hover,.skin-violet #detailsDialog #save:after,.skin-violet .jsgrid-control-field > button,.skin-violet .ui-widget-header 
{background:#4c1e7a;}
.skin-violet .btn-outline-primary:hover,.skin-violet .dd-handle:hover {color:#fff;}
.skin-violet .btn-outline-primary, .skin-violet .pricing-table2 .table-col.table-col-regular .btn-custom-price,.skin-violet .pricing-table3 .table-col.table-col-regular,.skin-violet .tab-style2 ul > li > a.active,.skin-violet .tab-style3 ul > li > a.active,.skin-violet .tab-style3, .skin-violet .pill-style2 .nav > li:hover a, .skin-violet .pill-style2 .nav > li a.active,.skin-violet .btn-custom-price,.skin-violet .tab-style4,.skin-violet .no-touch .cd-horizontal-timeline .events a:hover::after,.skin-violet .cd-horizontal-timeline .events a.selected::after,.skin-violet .cd-horizontal-timeline .events a.older-event::after,.skin-violet .cd-horizontal-timeline .events a.older-event:after,.skin-violet .no-touch .cd-timeline-navigation a:hover  
{border-color:#591b98;}
.skin-violet .fc-unthemed td,.skin-violet .dropzone,.skin-violet .page-item.active .page-link,.skin-violet .page-link:hover,.skin-violet .jsgrid-pager-page.jsgrid-pager-current-page,.skin-violet .jsgrid-pager-page:hover, .skin-violet .jsgrid-pager-nav-button:hover {border-color:#4c1e7a;}
.skin-violet .fc-day-number{color:#4c1e7a;} 
.skin-violet .main-header .navbar, .skin-violet .dd-handle, .skin-violet .pricing-table2 .table-col.table-col-regular, .skin-violet .pricing-table2 .table-col .table-heading h5,.skin-violet .pricing-table3 .table-col .table-badge,.skin-violet .pricing-table3 .table-col .table-heading h5,.skin-violet .tab-style4 ul > li > a,.skin-violet .nav-pills .nav-link.active,.skin-violet .cd-horizontal-timeline .filling-line,.skin-violet .main-header li.user-header, .skin-violet .navbar-nav > .notifications-menu > .dropdown-menu > li.header, .skin-violet .navbar-nav > .messages-menu > .dropdown-menu > li.header, .skin-violet .navbar-nav > .tasks-menu > .dropdown-menu > li.header, 
.skin-violet .navbar-nav > .notifications-menu > .dropdown-menu > li.footer > a, .skin-violet .navbar-nav > .messages-menu > .dropdown-menu > li.footer > a, .skin-violet .navbar-nav > .tasks-menu > .dropdown-menu > li.footer > a, .skin-violet .navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a > h4 > small,.skin-violet .main-header .progress-bar,.skin-violet .btn-custom-price,.skin-violet .tab-style4,.skin-violet .no-touch .cd-horizontal-timeline .events a:hover::after,.skin-violet .cd-horizontal-timeline .events a.selected::after,.skin-violet .cd-timeline-navigation a:hover,.skin-violet .wizard>.actions a,.skin-violet .wizard>.actions a:hover,.skin-violet .wizard>.actions a:active,.skin-violet .wizard>.steps .current a,.skin-violet .wizard>.steps .current a:hover,.skin-violet .wizard>.steps .current a:active  
{background: #591b98;}
.skin-violet .content-header {background: transparent;}
.skin-violet .sidebar-menu li > a:hover, .skin-violet .sidebar-menu > li.active > a, .skin-violet .btn-outline-primary:hover,.skin-violet .jsgrid-control-field > button:hover {background: rgba(32,124,229,1);background: -moz-linear-gradient(left,#591b98 0%, #4c1e7a 99%);background: -webkit-linear-gradient(left, #591b98 0%, #4c1e7a 99%);background: -o-linear-gradient(left, #591b98 0%, #4c1e7a 99%);background: -ms-linear-gradient(left, #591b98 0%, #4c1e7a 99%);background: linear-gradient(to right, #591b98 0%, #4c1e7a 99%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#591b98', endColorstr='#4c1e7a', GradientType=1 );}
.skin-violet .sidebar-menu .treeview-menu > li.active > a, .skin-violet .pricing-table2 .table-col .table-badge, .skin-violet .pricing-table2 .table-col.table-col-regular .table-heading h5, .skin-violet .pricing-table2 .table-col.table-col-regular .btn-custom, .skin-violet .pricing-table1 .table-col .table-price h4, .skin-violet .pricing-table2 .table-col .btn-custom-price:hover,.skin-violet .btn-outline-primary, .skin-violet .pricing-table2 .table-col.table-col-regular .btn-custom-price {color: #591b98;}
.skin-violet .counter-box-2 > div:after, .skin-violet .counter-box-2 > div:before{background:#591b98;}
.skin-violet .counter-box-2 > div:hover:after, .skin-violet .counter-box-2 > div:hover:before {height: 50%;background: rgba(32,124,229,1);background: -moz-linear-gradient(left,#591b98 0%, #4c1e7a 99%);background: -webkit-linear-gradient(left, #591b98 0%, #4c1e7a 99%);background: -o-linear-gradient(left, #591b98 0%, #4c1e7a 99%);background: -ms-linear-gradient(left, #591b98 0%, #4c1e7a 99%);background: linear-gradient(to right, #591b98 0%, #4c1e7a 99%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#591b98', endColorstr='#4c1e7a', GradientType=1 );}
.skin-violet .pricing-table2 .table-col.table-col-regular .btn-custom-price {border: 2px solid #591b98;}
.skin-violet .tab-style4 .nav{border-bottom:1px solid #420e77;}
.skin-violet .tab-style4 ul > li > a{border-right:1px solid #420e77;}
.skin-violet .tab-style4 ul > li > a:hover,.skin-violet .tab-style4 ul > li > a.active,.skin-violet .pill-style2 .nav > li:hover a,.skin-violet .pill-style2 .nav > li a.active{background:#420e77;}

/*
 * Skin: Cyan
 * ---------
 */

.skin-cyan .dd-item > button,.skin-cyan .main-header .logo, .skin-cyan .pricing-table2 .table-col.table-col-regular .btn-custom-price:hover,.skin-cyan .main-header .navbar .sidebar-toggle:hover,.skin-cyan .main-header .nav.navbar-nav,.skin-cyan .btn-custom-price:hover,.skin-cyan thead .fc-day-header,.skin-cyan .dd-handle:hover,.skin-cyan .page-item.active .page-link,.skin-cyan .page-link:hover,.skin-cyan .dataTables_wrapper thead > tr > th,.skin-cyan .jsgrid-pager-page.jsgrid-pager-current-page,.skin-cyan .jsgrid-pager-page:hover, .skin-cyan .jsgrid-pager-nav-button:hover,.skin-cyan #detailsDialog #save:after,.skin-cyan .jsgrid-control-field > button,.skin-cyan .ui-widget-header
{background:#1a899b;} 
.skin-cyan .btn-outline-primary:hover,.skin-cyan .dd-handle:hover {color:#fff;}
.skin-cyan .btn-outline-primary, .skin-cyan .pricing-table2 .table-col.table-col-regular .btn-custom-price,.skin-cyan .pricing-table3 .table-col.table-col-regular,.skin-cyan .tab-style2 ul > li > a.active,.skin-cyan .tab-style3 ul > li > a.active,.skin-cyan .tab-style3, .skin-cyan .pill-style2 .nav > li:hover a, .skin-cyan .pill-style2 .nav > li a.active,.skin-cyan .btn-custom-price,.skin-cyan .tab-style4,.skin-cyan .no-touch .cd-horizontal-timeline .events a:hover::after,.skin-cyan .cd-horizontal-timeline .events a.selected::after,.skin-cyan .cd-horizontal-timeline .events a.older-event::after,.skin-cyan .cd-horizontal-timeline .events a.older-event:after,.skin-cyan .no-touch .cd-timeline-navigation a:hover 
{border-color:#17a2b8;}
.skin-cyan .fc-unthemed td,.skin-cyan .dropzone,.skin-cyan .page-item.active .page-link,.skin-cyan .page-link:hover,.skin-cyan .jsgrid-pager-page.jsgrid-pager-current-page,.skin-cyan .jsgrid-pager-page:hover, .skin-cyan .jsgrid-pager-nav-button:hover {border-color:#1a899b;}
.skin-cyan .fc-day-number{color:#1a899b;} 
.skin-cyan .main-header .navbar, .skin-cyan .dd-handle, .skin-cyan .pricing-table2 .table-col.table-col-regular, .skin-cyan .pricing-table2 .table-col .table-heading h5,.skin-cyan .pricing-table3 .table-col .table-badge,.skin-cyan .pricing-table3 .table-col .table-heading h5,.skin-cyan .tab-style4 ul > li > a,.skin-cyan .nav-pills .nav-link.active,.skin-cyan .cd-horizontal-timeline .filling-line,.skin-cyan .main-header li.user-header, .skin-cyan .navbar-nav > .notifications-menu > .dropdown-menu > li.header, .skin-cyan .navbar-nav > .messages-menu > .dropdown-menu > li.header, .skin-cyan .navbar-nav > .tasks-menu > .dropdown-menu > li.header, 
.skin-cyan .navbar-nav > .notifications-menu > .dropdown-menu > li.footer > a, .skin-cyan .navbar-nav > .messages-menu > .dropdown-menu > li.footer > a, .skin-cyan .navbar-nav > .tasks-menu > .dropdown-menu > li.footer > a, .skin-cyan .navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a > h4 > small,.skin-cyan .main-header .progress-bar,.skin-cyan .btn-custom-price,.skin-cyan .tab-style4,.skin-cyan .no-touch .cd-horizontal-timeline .events a:hover::after,.skin-cyan .cd-horizontal-timeline .events a.selected::after,.skin-cyan .cd-timeline-navigation a:hover,.skin-cyan .wizard>.actions a,.skin-cyan .wizard>.actions a:hover,.skin-cyan .wizard>.actions a:active,.skin-cyan .wizard>.steps .current a,.skin-cyan .wizard>.steps .current a:hover,.skin-cyan .wizard>.steps .current a:active   
{background: #17a2b8;}
.skin-cyan .content-header {background: transparent;}
.skin-cyan .sidebar-menu li > a:hover, .skin-cyan .sidebar-menu > li.active > a, .skin-cyan .btn-outline-primary:hover,.skin-cyan .jsgrid-control-field > button:hover {background: rgba(32,124,229,1);background: -moz-linear-gradient(left,#17a2b8 0%, #1a899b 99%);background: -webkit-linear-gradient(left, #17a2b8 0%, #1a899b 99%);background: -o-linear-gradient(left, #17a2b8 0%, #1a899b 99%);background: -ms-linear-gradient(left, #17a2b8 0%, #1a899b 99%);background: linear-gradient(to right, #17a2b8 0%, #1a899b 99%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#17a2b8', endColorstr='#1a899b', GradientType=1 );}
.skin-cyan .sidebar-menu .treeview-menu > li.active > a, .skin-cyan .pricing-table2 .table-col .table-badge, .skin-cyan .pricing-table2 .table-col.table-col-regular .table-heading h5, .skin-cyan .pricing-table2 .table-col.table-col-regular .btn-custom, .skin-cyan .pricing-table1 .table-col .table-price h4, .skin-cyan .pricing-table2 .table-col .btn-custom-price:hover,.skin-cyan .btn-outline-primary, .skin-cyan .pricing-table2 .table-col.table-col-regular .btn-custom-price {color: #17a2b8;}
.skin-cyan .counter-box-2 > div:after, .skin-cyan .counter-box-2 > div:before{background:#17a2b8;}
.skin-cyan .counter-box-2 > div:hover:after, .skin-cyan .counter-box-2 > div:hover:before {height: 50%;background: rgba(32,124,229,1);background: -moz-linear-gradient(left,#17a2b8 0%, #1a899b 99%);background: -webkit-linear-gradient(left, #17a2b8 0%, #1a899b 99%);background: -o-linear-gradient(left, #17a2b8 0%, #1a899b 99%);background: -ms-linear-gradient(left, #17a2b8 0%, #1a899b 99%);background: linear-gradient(to right, #17a2b8 0%, #1a899b 99%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#17a2b8', endColorstr='#1a899b', GradientType=1 );}
.skin-cyan .pricing-table2 .table-col.table-col-regular .btn-custom-price {border: 2px solid #17a2b8;}
.skin-cyan .tab-style4 .nav{border-bottom:1px solid #147b8c;}
.skin-cyan .tab-style4 ul > li > a{border-right:1px solid #147b8c;}
.skin-cyan .tab-style4 ul > li > a:hover,.skin-cyan .tab-style4 ul > li > a.active,.skin-cyan .pill-style2 .nav > li:hover a,.skin-cyan .pill-style2 .nav > li a.active{background:#147b8c;}

/*
 * Skin: Orange
 * ---------
 */

.skin-orange .dd-item > button,.skin-orange .main-header .logo, .skin-orange .pricing-table2 .table-col.table-col-regular .btn-custom-price:hover,.skin-orange thead .fc-day-header,.skin-orange .main-header .navbar .sidebar-toggle:hover,.skin-orange .main-header .nav.navbar-nav,.skin-orange .btn-custom-price:hover,.skin-orange .dd-handle:hover,.skin-orange .page-item.active .page-link,.skin-orange .page-link:hover,.skin-orange .dataTables_wrapper thead > tr > th,.skin-orange .jsgrid-pager-page.jsgrid-pager-current-page,.skin-orange .jsgrid-pager-page:hover, .skin-orange .jsgrid-pager-nav-button:hover,.skin-orange #detailsDialog #save:after,.skin-orange .jsgrid-control-field > button,.skin-orange .ui-widget-header  
{background:#D13F09;} 
.skin-orange .btn-outline-primary:hover,.skin-orange .dd-handle:hover {color:#fff;}
.skin-orange .btn-outline-primary, .skin-orange .pricing-table2 .table-col.table-col-regular .btn-custom-price,.skin-orange .pricing-table3 .table-col.table-col-regular,.skin-orange .tab-style2 ul > li > a.active,.skin-orange .tab-style3 ul > li > a.active,.skin-orange .tab-style3, .skin-orange .pill-style2 .nav > li:hover a, .skin-orange .pill-style2 .nav > li a.active,.skin-orange .btn-custom-price,.skin-orange .tab-style4,.skin-orange .no-touch .cd-horizontal-timeline .events a:hover::after,.skin-orange .cd-horizontal-timeline .events a.selected::after,.skin-orange .cd-horizontal-timeline .events a.older-event::after,.skin-orange .cd-horizontal-timeline .events a.older-event:after,.skin-orange .no-touch .cd-timeline-navigation a:hover  
{border-color:#FF4500;}
.skin-orange .fc-unthemed td,.skin-orange .dropzone,.skin-orange .page-item.active .page-link,.skin-orange .page-link:hover,.skin-orange .jsgrid-pager-page.jsgrid-pager-current-page,.skin-orange .jsgrid-pager-page:hover, .skin-orange .jsgrid-pager-nav-button:hover  {border-color:#D13F09;}
.skin-orange .fc-day-number{color:#D13F09;} 
.skin-orange .main-header .navbar, .skin-orange .dd-handle, .skin-orange .pricing-table2 .table-col.table-col-regular, .skin-orange .pricing-table2 .table-col .table-heading h5,.skin-orange .pricing-table3 .table-col .table-badge,.skin-orange .main-header li.user-header, .skin-orange .navbar-nav > .notifications-menu > .dropdown-menu > li.header, .skin-orange .navbar-nav > .messages-menu > .dropdown-menu > li.header, .skin-orange .navbar-nav > .tasks-menu > .dropdown-menu > li.header, 
.skin-orange .navbar-nav > .notifications-menu > .dropdown-menu > li.footer > a, .skin-orange .navbar-nav > .messages-menu > .dropdown-menu > li.footer > a, .skin-orange .navbar-nav > .tasks-menu > .dropdown-menu > li.footer > a, .skin-orange .navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a > h4 > small,.skin-orange .main-header .progress-bar,.skin-orange .btn-custom-price,.skin-orange .tab-style4,.skin-orange .no-touch .cd-horizontal-timeline .events a:hover::after,.skin-orange .cd-horizontal-timeline .events a.selected::after,.skin-orange .cd-timeline-navigation a:hover,.skin-orange .wizard>.actions a,.skin-orange .wizard>.actions a:hover,.skin-orange .wizard>.actions a:active,.skin-orange .wizard>.steps .current a,.skin-orange .wizard>.steps .current a:hover,.skin-orange .wizard>.steps .current a:active  
{background: #FF4500;}
.skin-orange .content-header {background: transparent;}
.skin-orange .sidebar-menu li > a:hover, .skin-orange .sidebar-menu > li.active > a, .skin-orange .btn-outline-primary:hover,.skin-orange .jsgrid-control-field > button:hover {background: rgba(32,124,229,1);background: -moz-linear-gradient(left,#FF4500 0%, #D13F09 99%);background: -webkit-linear-gradient(left, #FF4500 0%, #D13F09 99%);background: -o-linear-gradient(left, #FF4500 0%, #D13F09 99%);background: -ms-linear-gradient(left, #FF4500 0%, #D13F09 99%);background: linear-gradient(to right, #FF4500 0%, #D13F09 99%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FF4500', endColorstr='#D13F09', GradientType=1 );}
.skin-orange .sidebar-menu .treeview-menu > li.active > a, .skin-orange .pricing-table2 .table-col .table-badge, .skin-orange .pricing-table2 .table-col.table-col-regular .table-heading h5, .skin-orange .pricing-table2 .table-col.table-col-regular .btn-custom, .skin-orange .pricing-table1 .table-col .table-price h4, .skin-orange .pricing-table2 .table-col .btn-custom-price:hover,.skin-orange .btn-outline-primary, .skin-orange .pricing-table2 .table-col.table-col-regular .btn-custom-price {color: #FF4500;}
.skin-orange .counter-box-2 > div:after,.skin-orange  .counter-box-2 > div:before,.skin-orange .pricing-table3 .table-col .table-heading h5,.skin-orange .tab-style4 ul > li > a,.skin-orange .nav-pills .nav-link.active,.skin-orange .cd-horizontal-timeline .filling-line{background: #FF4500;}
.skin-orange .counter-box-2 > div:hover:after,.skin-orange  .counter-box-2 > div:hover:before {height: 50%;background: rgba(32,124,229,1);background: -moz-linear-gradient(left, #FF4500 0%, #D13F09 99%);background: -webkit-linear-gradient(left, #FF4500 0%, #D13F09 99%);background: -o-linear-gradient(left, #FF4500 0%, #D13F09 99%);background: -ms-linear-gradient(left, #FF4500 0%, #D13F09 99%);background: linear-gradient(to right, #FF4500 0%, #D13F09 99%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FF4500', endColorstr='#D13F09', GradientType=1 );}
.skin-orange .pricing-table2 .table-col.table-col-regular .btn-custom-price {border: 2px solid #FF4500;}
.skin-orange .tab-style4 .nav{border-bottom:1px solid #A84622;}
.skin-orange .tab-style4 ul > li > a{border-right:1px solid #A84622;}
.skin-orange .tab-style4 ul > li > a:hover,.skin-orange .tab-style4 ul > li > a.active,.skin-orange .pill-style2 .nav > li:hover a,.skin-orange .pill-style2 .nav > li a.active{background:#A84622;}

.skin-blue .sidebar-menu .treeview-menu > li.active:hover > a,.skin-red .sidebar-menu .treeview-menu > li.active:hover > a,.skin-green .sidebar-menu .treeview-menu > li.active:hover > a,.skin-purple .sidebar-menu .treeview-menu > li.active:hover > a,.skin-magenta .sidebar-menu .treeview-menu > li.active:hover > a,.skin-yellow .sidebar-menu .treeview-menu > li.active:hover > a,.skin-cyan .sidebar-menu .treeview-menu > li.active:hover > a,.skin-orange .sidebar-menu .treeview-menu > li.active:hover > a {color:#fff;}

@media (max-width: 767px) {
	.skin-blue .main-header .nav.navbar-nav,.skin-red .main-header .nav.navbar-nav,.skin-green .main-header .nav.navbar-nav,.skin-purple .main-header .nav.navbar-nav,.skin-magenta .main-header .nav.navbar-nav,.skin-yellow .main-header .nav.navbar-nav,.skin-violet .main-header .nav.navbar-nav,.skin-cyan .main-header .nav.navbar-nav,.skin-orange .main-header .nav.navbar-nav{background:inherit;}
}
.skin-blue .table-striped tbody tr:nth-of-type(2n+1),.skin-blue .jsgrid-selected-row > .jsgrid-cell {background-color: rgba(8, 27, 243, 0.1);}
.skin-red .table-striped tbody tr:nth-of-type(2n+1),.skin-red .jsgrid-selected-row > .jsgrid-cell{background-color: rgba(221, 75, 57, 0.1);}
.skin-green .table-striped tbody tr:nth-of-type(2n+1),.skin-green .jsgrid-selected-row > .jsgrid-cell{background-color: rgba(0, 166, 90, 0.1);}
.skin-purple .table-striped tbody tr:nth-of-type(2n+1),.skin-purple .jsgrid-selected-row > .jsgrid-cell{background-color: rgba(111, 104, 231, 0.1);}
.skin-magenta .table-striped tbody tr:nth-of-type(2n+1),.skin-magenta .jsgrid-selected-row > .jsgrid-cell{background-color: rgba(215, 30, 166, 0.1);}
.skin-yellow .table-striped tbody tr:nth-of-type(2n+1),.skin-yellow .jsgrid-selected-row > .jsgrid-cell{background-color: rgba(243, 156, 18, 0.1);}
.skin-violet .table-striped tbody tr:nth-of-type(2n+1),.skin-violet .jsgrid-selected-row > .jsgrid-cell{background-color: rgba(89, 27, 152, 0.1);}
.skin-cyan .table-striped tbody tr:nth-of-type(2n+1),.skin-cyan .jsgrid-selected-row > .jsgrid-cell{background-color: rgba(23, 162, 184, 0.1);}
.skin-orange .table-striped tbody tr:nth-of-type(2n+1),.skin-orange .jsgrid-selected-row > .jsgrid-cell{background-color: rgba(255, 69, 0, 0.1);}