@media (min-width: 768px) {
	.sidebar-collapse .content-wrapper,
	.sidebar-collapse .main-footer {margin-left: 0;}
}
@media (max-width: 767px) {
	.sidebar-open .content-wrapper,
	.sidebar-open .main-footer {-webkit-transform: translate(230px, 0);-ms-transform: translate(230px, 0);-o-transform: translate(230px, 0);transform: translate(230px, 0);}
}
.wrapper {height:100%;position:relative;overflow-x:hidden;overflow-y:auto}
.wrapper:before,.wrapper:after {content:" ";display:table}
.wrapper:after {clear:both}
.content-wrapper {min-height: 100%;z-index: 800;}
.main-header {position: fixed;max-height: 100px;z-index: 1030;width: 100%;}
.main-header .nav.navbar-nav {flex-direction: inherit;background: #1268CB;padding: 0.9rem 0;}
.main-header .navbar {-webkit-transition: margin-left 0.3s ease-in-out;-o-transition: margin-left 0.3s ease-in-out;transition: margin-left 0.3s ease-in-out;  margin-bottom: 0;margin-left: 230px;border: none;border-radius: 0;padding:0;color:#fff;}
.layout-top-nav .main-header .navbar {margin-left: 0;}
.main-header #navbar-search-input.form-control {background: rgba(255, 255, 255, 0.2);border-color: transparent;}
.main-header #navbar-search-input.form-control:focus,.main-header #navbar-search-input.form-control:active {border-color: rgba(0, 0, 0, 0.1);background: rgba(255, 255, 255, 0.9);}
.main-header #navbar-search-input.form-control::-moz-placeholder {color: #ccc;opacity: 1;}
.main-header #navbar-search-input.form-control:-ms-input-placeholder {color: #ccc;}
.main-header #navbar-search-input.form-control::-webkit-input-placeholder {color: #ccc;}
.main-header .navbar-custom-menu,.main-header .navbar-right {float: right;}
@media (max-width: 991px) {
	.main-header .navbar-custom-menu a,.main-header .navbar-right a {color: inherit;background: transparent;}
	.content-header > .breadcrumb{display:none;}
}
@media (max-width: 767px) {
	.main-header .navbar-right {float: none;}
	.navbar-collapse .main-header .navbar-right {margin: 7.5px -15px;}
	.main-header .navbar-right > li {color: inherit;border: 0;}
	.main-header .nav.navbar-nav{padding:1rem 0;background:none;}
}
.main-header .sidebar-toggle {float: left;background-color: transparent;background-image: none;padding: 1rem 1.5rem;  font-family: fontAwesome;}
.main-header .sidebar-toggle:before {content: "\f0c9";}
.main-header .sidebar-toggle:hover {color: #fff;}
.main-header .sidebar-toggle .icon-bar {display: none;}
.main-header .navbar .nav > li.user > a > .fa,
.main-header .navbar .nav > li.user > a > .glyphicon,
.main-header .navbar .nav > li.user > a > .ion {margin-right: 5px;}
.main-header .navbar .nav > li > a > .label {position: absolute;top: -3px;right: 7px;text-align: center;font-size: 12px;	padding: 2px 3px;line-height: .9;}
.main-header .logo {-webkit-transition: width 0.3s ease-in-out;-o-transition: width 0.3s ease-in-out;transition: width 0.3s ease-in-out;display: block;float: left; height: 55px;font-size: 20px;line-height: 55px;text-align: center;width: 230px;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;padding: 0 15px;  font-weight: 300;overflow: hidden;color:#FFF;}
.main-header .logo .logo-lg {display: block;}
.main-header .logo .logo-mini {display: none;}
.main-header .navbar-brand {color: #fff;}
.content-header {position: relative;padding: 0 0 1rem;}
.content-header > h1 {margin: 0;font-size: 24px;}
.content-header > h1 > small {font-size: 15px;display: inline-block;padding-left: 4px;font-weight: 300;}
.content-header > .breadcrumb {float: right;background: transparent;margin-top: 0;margin-bottom: 0;font-size: 12px;padding: 0;position: absolute;top: 8px;right: 10px;border-radius: 2px;}
.content-header > .breadcrumb > li > a {color: #444;text-decoration: none;display: inline-block;}
.content-header > .breadcrumb > li > a > .fa,.content-header > .breadcrumb > li > a > .glyphicon,.content-header > .breadcrumb > li > a > .ion {margin-right: 5px;}
.content-header > .breadcrumb > li + li:before {content: '>\00a0';padding: 0 5px;color: #787878;}
@media (max-width: 991px) {
	.content-header > .breadcrumb {position: relative;margin-top: 5px;top: 0;right: 0;float: none;background: #d2d6de;padding-left: 10px;}
	.content-header > .breadcrumb li:before {color: #97a0b3;}
}
.navbar-toggle {color: #fff;border: 0;margin: 0;padding: 15px 15px;}
@media (max-width: 991px) {
	.navbar-custom-menu .navbar-nav > li {float: left;}
	.navbar-custom-menu .navbar-nav {margin: 0;float: left;}
	.navbar-custom-menu .navbar-nav > li > a {padding-top: 15px;padding-bottom: 15px;line-height: 20px;}
}
@media (max-width: 767px) {
	.main-header .logo,.main-header .navbar {width: 100%;float: none;}
	.main-header .navbar {margin: 0;}
	.navbar-custom-menu > .navbar-nav > li.dropdown > a {background:none;}
	.main-sidebar {padding-top: 100px;}
}
@media (max-width: 399px) {
	.main-header .navbar-custom-menu {margin:0;}
	.navbar-custom-menu > .navbar-nav > li.dropdown > a {padding:1.2rem 0.9rem 1.3rem;}
	.main-header .navbar .nav > li > a > .label {right:3px;}
}

@media (max-width: 991px) {
	.navbar-collapse.pull-left {float: none !important;}
	.navbar-collapse.pull-left + .navbar-custom-menu {display: block;position: absolute;top: 0;right: 40px;}
}
/*
 * Component: Sidebar
 * ------------------
 */
.main-sidebar {position: fixed;top: 0;left: 0;bottom:0;padding-top: 55px;width: 230px;z-index: 810;-webkit-transition: -webkit-transform 0.3s ease-in-out, width 0.3s ease-in-out;-moz-transition: -moz-transform 0.3s ease-in-out, width 0.3s ease-in-out;-o-transition: -o-transform 0.3s ease-in-out, width 0.3s ease-in-out;  transition: transform 0.3s ease-in-out, width 0.3s ease-in-out;background:#233944;}
@media (max-width: 767px) {
	.main-sidebar {-webkit-transform: translate(-230px, 0);-ms-transform: translate(-230px, 0);-o-transform: translate(-230px, 0);transform: translate(-230px, 0);padding-top:110px;}
}
@media (min-width: 768px) {
	.sidebar-collapse .main-sidebar {-webkit-transform: translate(-230px, 0);-ms-transform: translate(-230px, 0);-o-transform: translate(-230px, 0);transform:translate(-230px, 0);}
}
@media (max-width: 767px) {
	.sidebar-open .main-sidebar {-webkit-transform: translate(0, 0);-ms-transform: translate(0, 0);-o-transform: translate(0, 0);transform: translate(0, 0);	z-index:999;}
}
.sidebar {padding-bottom: 0.6rem;padding-top: 0.3rem;}
.sidebar-form input:focus {border-color: transparent;}
.sidebar-menu {list-style: none;margin: 0;padding: 0;}
.sidebar-menu > li {position: relative;margin: 0;padding: 0;border-bottom: 1px dotted #53595c;text-align:left;}
.sidebar-menu > li > a {padding: 0.66rem 1rem;display: block;font-size: 0.9rem;}
.sidebar-menu > li > a > .fa,.sidebar-menu > li > a > .glyphicon,.sidebar-menu > li > a > .ion {width: 20px;}
.sidebar-menu > li .label,.sidebar-menu > li .badge {margin-right: 5px;}
.sidebar-menu > li .badge {margin-top: 3px;}
.sidebar-menu li.header {padding: 1rem;font-size: 13px;}
.sidebar-menu li > a > .fa-angle-left,.sidebar-menu li > a > .pull-right-container > .fa-angle-left {margin-right: 10px;-webkit-transition: transform 0.5s ease;  -o-transition: transform 0.5s ease;transition: transform 0.5s ease;}
.sidebar-menu li > a > .fa-angle-left {position: absolute;top: 50%;right: 10px;margin-top: -8px;}
.sidebar-menu .menu-open > a > .fa-angle-left,.sidebar-menu .menu-open > a > .pull-right-container > .fa-angle-left {-webkit-transform: rotate(-90deg);  -ms-transform: rotate(-90deg);-o-transform: rotate(-90deg);transform: rotate(-90deg);}
.sidebar-menu .active > .treeview-menu {display: block;}
/*
 * Component: Sidebar Mini
 */
@media (min-width: 768px) {
	.sidebar-mini.sidebar-collapse .content-wrapper,.sidebar-mini.sidebar-collapse .right-side,.sidebar-mini.sidebar-collapse .main-footer {margin-left: 50px !important;z-index: 840;}
	.sidebar-mini.sidebar-collapse .main-sidebar {-webkit-transform: translate(0, 0);-ms-transform: translate(0, 0);-o-transform: translate(0, 0);transform: translate(0, 0);width: 50px !important;z-index: 850;position:absolute;}
	.sidebar-mini.sidebar-collapse .nano {overflow:visible;}
	.sidebar-mini.sidebar-collapse .nano > .nano-pane {display:none;}
	.sidebar-mini.sidebar-collapse .nano > .nano-content{overflow:inherit;position:relative;}
	.sidebar-mini.sidebar-collapse.one .nano > .nano-content{margin:0 !important;}
	.sidebar-mini.sidebar-collapse .sidebar-menu > li {position: relative;}
	.sidebar-mini.sidebar-collapse .sidebar-menu > li > a {margin-right: 0;}
	.sidebar-mini.sidebar-collapse .sidebar-menu > li > a > span {border-top-right-radius: 4px;}
	.sidebar-mini.sidebar-collapse .sidebar-menu > li:not(.treeview) > a > span {border-bottom-right-radius: 4px;}
	.sidebar-mini.sidebar-collapse .sidebar-menu > li > .treeview-menu {padding-top: 5px;padding-bottom: 5px;border-bottom-right-radius: 4px;}
	.sidebar-mini.sidebar-collapse .main-sidebar .user-panel > .info,.sidebar-mini.sidebar-collapse .sidebar-form,.sidebar-mini.sidebar-collapse .sidebar-menu > li > a > span,.sidebar-mini.sidebar-collapse .sidebar-menu > li > .treeview-menu,.sidebar-mini.sidebar-collapse .sidebar-menu > li > a > .pull-right,.sidebar-mini.sidebar-collapse .sidebar-menu li.header {display: none !important;-webkit-transform: translateZ(0);}
	.sidebar-mini.sidebar-collapse .main-header .logo {width: 50px;	}
	.sidebar-mini.sidebar-collapse .main-header .logo > .logo-mini {display: block;margin-left: -15px;margin-right: -15px;font-size: 18px;}
	.sidebar-mini.sidebar-collapse .main-header .logo > .logo-lg {display: none;}
	.sidebar-mini.sidebar-collapse .main-header .navbar {margin-left: 50px;}
}
@media (min-width: 768px) {
	.sidebar-mini:not(.sidebar-mini-expand-feature).sidebar-collapse .sidebar-menu > li:hover > a > span:not(.pull-right),
	.sidebar-mini:not(.sidebar-mini-expand-feature).sidebar-collapse .sidebar-menu > li:hover > .treeview-menu {display: block !important;position: absolute;	width: 180px;left: 50px;background:#102733;}
	.sidebar-mini:not(.sidebar-mini-expand-feature).sidebar-collapse .sidebar-menu > li:hover > a > span {top: 0;padding: 0.65rem 0.5rem 0.65rem 1.3rem;	background-color: inherit;}
	.sidebar-mini:not(.sidebar-mini-expand-feature).sidebar-collapse .sidebar-menu > li:hover > a > .pull-right-container {position: relative !important;float: right;width: auto !important;left: 180px !important;top: -24px !important;z-index: 900;padding:0;}
	.sidebar-mini:not(.sidebar-mini-expand-feature).sidebar-collapse .sidebar-menu > li:hover > a > .pull-right-container > .label:not(:first-of-type) {display: none;}
	.sidebar-mini:not(.sidebar-mini-expand-feature).sidebar-collapse .sidebar-menu > li:hover > .treeview-menu {top: 42px;margin-left: 0;background:#1c323e;}
	.sidebar-mini.sidebar-collapse .sidebar-menu > li > a > span.pull-right-container > i {display: none;}
}
.sidebar-expanded-on-hover .main-footer,.sidebar-expanded-on-hover .content-wrapper {margin-left: 50px;}
.sidebar-expanded-on-hover .main-sidebar {box-shadow: 3px 0 8px rgba(0, 0, 0, 0.125);}
.sidebar-menu,.main-sidebar .user-panel,.sidebar-menu > li.header {white-space: nowrap;overflow: hidden;color:#fff;}
.sidebar-menu:hover {overflow: visible;}
.sidebar-form,.sidebar-menu > li.header {overflow: hidden;text-overflow: clip;}
.sidebar-menu li > a {position: relative;}
.sidebar-menu li > a > .pull-right-container {position: absolute;right: 10px;margin-top:4px;}
.treeview-menu {display: none;list-style: none;padding: 0;margin: 0;background:#0b202a;border-top:1px dotted #4d4d4d;}
.treeview-menu .treeview-menu > li > a {padding-left: 2rem;}
.treeview-menu .treeview-menu .treeview-menu > li > a {padding-left: 2.5rem;}
.treeview-menu .treeview-menu .treeview-menu .treeview-menu > li > a {padding-left: 3rem;}
.treeview-menu .treeview-menu .treeview-menu .treeview-menu .treeview-menu > li > a {padding-left: 3.5rem;}
.treeview-menu > li {margin: 0;border-bottom:1px dotted #4d4d4d;}
.treeview-menu > li:last-child {border: none;}
.treeview-menu > li > a {padding: 0.3rem 0.3rem 0.3rem 1.5rem;display: block;font-size: 0.8rem;}
.treeview-menu > li > a > .fa,.treeview-menu > li > a > .glyphicon,.treeview-menu > li > a > .ion {width: 20px;}
.treeview-menu > li > a > .pull-right-container > .fa-angle-left,.treeview-menu > li > a > .pull-right-container > .fa-angle-down,.treeview-menu > li > a > .fa-angle-left,.treeview-menu > li > a > .fa-angle-down {width: auto;}
a:focus {outline:none;}
.main-sidebar:before {content: "";display: block;position: absolute;z-index: -1;width: 100%;height: 100%;top: 0;left: 0;background: #233944;opacity: 0.95;}
.main-sidebar {background-image: url(../../images/bg-01.jpg);}